{
  "name": "jungyasu.com",
  "version": "0.0.0",
  "description": "jungyasu.com web app",
  "authors": [
    "Yasu Jung"
  ],
  "license": "MIT",
  "homepage": "http://jungyasu.com",
  "dependencies": {
    "angularjs": "latest",
    "angular-bootstrap": "latest",
    "font-awesome": "latest",
    "angular-route": "latest",
    "angular-socket-io": "latest",
    "bootstrap" : "latest"
  }
}
