{
  "name": "jungyasu.com",
  "version": "1.0.0",
  "description": "jungyasu.com web app",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "connect-multiparty": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "^1.1.0",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-http-bearer": "latest",
    "passport-local": "latest",
    "rand-token": "latest",
    "s3fs": "latest",
    "socket.io": "latest",
    "twilio": "latest",
    "bower": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower cache clean && bower install"
  },
  "author": "Yasu Jung",
  "license": "MIT"
}
